set -g status-position bottom
set -g status-bg color234
set -g status-fg color255
set -g status-left ''
set -g status-right ' #[fg=color255,bg=color234] %I:%M %p (%m/%d) '
set -g status-right-length 50
set -g status-left-length 20


set -g prefix C-r
unbind-key C-b
bind-key C-r send-prefix

