set -g status-position bottom
set -g status-bg colour255
set -g status-fg colour233
set -g status-left ''
set -g status-right ' #[fg=colour233,bg=colour255] %I:%M %p (%m/%d) '
set -g status-right-length 50
set -g status-left-length 20
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RBG'
set-option -sa terminal-overrides ',xterm-256color:Tc'
set-option -sg escape-time 10

set -g prefix C-r
unbind-key C-b
bind-key C-r send-prefix
