set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right ' #[fg=colour233,bg=colour245,bold] %I:%M %p (%m/%d) '
set -g status-right-length 50
set -g status-left-length 20
